##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = D$:\IAR\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++D$:\IAR\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = D$:\IAR\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++D$:\IAR\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = D$:\IAR\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++D$:\IAR\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = D$:\IAR\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++D$:\IAR\common\bin\PbdLink.exe $flags



#Build steps
build C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\calculator.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\20112\Desktop\FinalEmbedded\calculator.c -xcl_file C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\calculator.xcl -macro_file C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\calculator.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\20112\Desktop\FinalEmbedded\calculator.c -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o C$:\Users\20112\Desktop\FinalEmbedded\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -I D$:\Tivaware\ -Ol --predef_macros C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\calculator.tmp
  rspfile_name = C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\calculator.xcl.rsp

build C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\Keypad.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\20112\Desktop\FinalEmbedded\Keypad.c -xcl_file C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\Keypad.xcl -macro_file C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\Keypad.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\20112\Desktop\FinalEmbedded\Keypad.c -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o C$:\Users\20112\Desktop\FinalEmbedded\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -I D$:\Tivaware\ -Ol --predef_macros C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\Keypad.tmp
  rspfile_name = C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\Keypad.xcl.rsp

build C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\lcd.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\20112\Desktop\FinalEmbedded\lcd.c -xcl_file C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\lcd.xcl -macro_file C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\lcd.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\20112\Desktop\FinalEmbedded\lcd.c -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o C$:\Users\20112\Desktop\FinalEmbedded\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -I D$:\Tivaware\ -Ol --predef_macros C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\lcd.tmp
  rspfile_name = C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\lcd.xcl.rsp

build C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\20112\Desktop\FinalEmbedded\main.c -xcl_file C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\main.xcl -macro_file C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\main.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\20112\Desktop\FinalEmbedded\main.c -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o C$:\Users\20112\Desktop\FinalEmbedded\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -I D$:\Tivaware\ -Ol --predef_macros C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\main.tmp
  rspfile_name = C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\startup_ewarm.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\20112\Desktop\FinalEmbedded\startup_ewarm.c -xcl_file C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\startup_ewarm.xcl -macro_file C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\startup_ewarm.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\20112\Desktop\FinalEmbedded\startup_ewarm.c -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o C$:\Users\20112\Desktop\FinalEmbedded\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -I D$:\Tivaware\ -Ol --predef_macros C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\startup_ewarm.tmp
  rspfile_name = C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\startup_ewarm.xcl.rsp

build C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\Stopwatch.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\20112\Desktop\FinalEmbedded\Stopwatch.c -xcl_file C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\Stopwatch.xcl -macro_file C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\Stopwatch.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\20112\Desktop\FinalEmbedded\Stopwatch.c -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o C$:\Users\20112\Desktop\FinalEmbedded\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -I D$:\Tivaware\ -Ol --predef_macros C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\Stopwatch.tmp
  rspfile_name = C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\Stopwatch.xcl.rsp

build C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\systicTIMER.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\20112\Desktop\FinalEmbedded\systicTIMER.c -xcl_file C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\systicTIMER.xcl -macro_file C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\systicTIMER.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = C$:\Users\20112\Desktop\FinalEmbedded\systicTIMER.c -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o C$:\Users\20112\Desktop\FinalEmbedded\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -I D$:\Tivaware\ -Ol --predef_macros C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\systicTIMER.tmp
  rspfile_name = C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\systicTIMER.xcl.rsp

build C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\calculator.pbi : INDEXER C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\calculator.xcl |  $
C$:\Users\20112\Desktop\FinalEmbedded\calculator.c
  flags = -out=C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\calculator.pbi -f C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\calculator.xcl

build C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\Keypad.pbi : INDEXER C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\Keypad.xcl |  $
C$:\Users\20112\Desktop\FinalEmbedded\Keypad.c
  flags = -out=C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\Keypad.pbi -f C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\Keypad.xcl

build C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\lcd.pbi : INDEXER C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\lcd.xcl |  $
C$:\Users\20112\Desktop\FinalEmbedded\lcd.c
  flags = -out=C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\lcd.pbi -f C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\lcd.xcl

build C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\main.xcl |  $
C$:\Users\20112\Desktop\FinalEmbedded\main.c
  flags = -out=C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\main.pbi -f C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\main.xcl

build C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\startup_ewarm.pbi : INDEXER C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\startup_ewarm.xcl |  $
C$:\Users\20112\Desktop\FinalEmbedded\startup_ewarm.c
  flags = -out=C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\startup_ewarm.pbi -f C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\startup_ewarm.xcl

build C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\Stopwatch.pbi : INDEXER C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\Stopwatch.xcl |  $
C$:\Users\20112\Desktop\FinalEmbedded\Stopwatch.c
  flags = -out=C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\Stopwatch.pbi -f C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\Stopwatch.xcl

build C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\systicTIMER.pbi : INDEXER C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\systicTIMER.xcl |  $
C$:\Users\20112\Desktop\FinalEmbedded\systicTIMER.c
  flags = -out=C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\systicTIMER.pbi -f C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\systicTIMER.xcl

build C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\Project.pbw : MAKEBROWSE C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\Project.pbd
  flags = C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\Project.pbd -output C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\Project.pbw

build C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\Project_part0.pbi : PDBLINK C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\calculator.pbi |  $
C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\Keypad.pbi $
C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\lcd.pbi
  flags = -M C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\Project_part0.pbi C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\calculator.pbi C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\Keypad.pbi C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\lcd.pbi

build C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\Project_part1.pbi : PDBLINK C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\main.pbi |  $
C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\startup_ewarm.pbi $
C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\Stopwatch.pbi
  flags = -M C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\Project_part1.pbi C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\main.pbi C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\startup_ewarm.pbi C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\Stopwatch.pbi

build C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\Project_part2.pbi : PDBLINK C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\systicTIMER.pbi
  flags = -M C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\Project_part2.pbi C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\systicTIMER.pbi

build C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\Project.pbd : PDBLINK C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\Project_part0.pbi |  $
C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\Project_part1.pbi $
C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\Project_part2.pbi
  flags = -M C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\Project.pbd C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\Project_part0.pbi C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\Project_part1.pbi C$:\Users\20112\Desktop\FinalEmbedded\Debug\BrowseInfo\Project_part2.pbi

